Loaded 373 unique wallet addresses
Total creatures: 2661
=== Multi Sim Summary ===
Total creatures: 2661
Stabilized: 1745 (65.58%)
Unstabilized: 916 (34.42%)

Days to Stabilization:
  Mean: 29.59
  Median: 27.00
  Min/Max: 6 / 59

Histogram (days -> count):
  Day  6:    3 creatures 
  Day  7:    6 creatures █
  Day  8:   20 creatures ████
  Day  9:   26 creatures █████
  Day 10:   45 creatures █████████
  Day 11:   60 creatures ████████████
  Day 12:   63 creatures ████████████
  Day 13:   85 creatures █████████████████
  Day 14:   70 creatures ██████████████
  Day 15:   65 creatures █████████████
  Day 16:   63 creatures ████████████
  Day 17:   61 creatures ████████████
  Day 18:   46 creatures █████████
  Day 19:   36 creatures ███████
  Day 20:   46 creatures █████████
  Day 21:   38 creatures ███████
  Day 22:   37 creatures ███████
  Day 23:   22 creatures ████
  Day 24:   25 creatures █████
  Day 25:   23 creatures ████
  Day 26:   26 creatures █████
  Day 27:   23 creatures ████
  Day 28:   30 creatures ██████
  Day 29:   29 creatures █████
  Day 30:   27 creatures █████
  Day 31:   29 creatures █████
  Day 32:   25 creatures █████
  Day 33:   22 creatures ████
  Day 34:   31 creatures ██████
  Day 35:   27 creatures █████
  Day 36:   31 creatures ██████
  Day 37:   19 creatures ███
  Day 38:   32 creatures ██████
  Day 39:   21 creatures ████
  Day 40:   24 creatures ████
  Day 41:   26 creatures █████
  Day 42:   28 creatures █████
  Day 43:   25 creatures █████
  Day 44:   22 creatures ████
  Day 45:   32 creatures ██████
  Day 46:   25 creatures █████
  Day 47:   23 creatures ████
  Day 48:   35 creatures ███████
  Day 49:   26 creatures █████
  Day 50:   28 creatures █████
  Day 51:   28 creatures █████
  Day 52:   29 creatures █████
  Day 53:   22 creatures ████
  Day 54:   22 creatures ████
  Day 55:   29 creatures █████
  Day 56:   27 creatures █████
  Day 57:   26 creatures █████
  Day 58:   30 creatures ██████
  Day 59:   26 creatures █████

Items:
  Total used: 15382
  Total burned: 31449
  Avg per stabilized creature: 8.81

Items Used Distribution (snapshot):
  0 items: 1 creatures
  1 items: 14 creatures
  2 items: 61 creatures
  3 items: 133 creatures
  4 items: 229 creatures
  5 items: 245 creatures
  6 items: 268 creatures
  7 items: 248 creatures
  8 items: 170 creatures
  9 items: 117 creatures
  10 items: 80 creatures
  11 items: 64 creatures
  12 items: 38 creatures
  13 items: 16 creatures
  14 items: 13 creatures
  ... (10 more buckets)

SP Economy:
  Total SP from item burns: 34418
  Total SP from streaks: 42717
  Total SP consumed by locks: 34206

Average SP per Creature:
  From burns: 12.93 SP
  From streaks: 16.05 SP

Special Stats:
  Creatures stabilized with bonded SP only: 28
  Creatures requiring 30+ items: 0
  Whale wallets (>10 creatures): 62
  Whale wallets with 0 stabilized: 0

✓ Detailed stats saved to sim/out/multi_sim_stats_resonance_tuned_v3.json
