Loaded 373 unique wallet addresses
Total creatures: 2661
=== Multi Sim Summary ===
Total creatures: 2661
Stabilized: 1836 (69.00%)
Unstabilized: 825 (31.00%)

Days to Stabilization:
  Mean: 32.70
  Median: 30.00
  Min/Max: 8 / 59

Histogram (days -> count):
  Day  8:    1 creatures 
  Day  9:    3 creatures 
  Day 10:    3 creatures 
  Day 11:    7 creatures █
  Day 12:   12 creatures ██
  Day 13:   23 creatures ████
  Day 14:   21 creatures ████
  Day 15:   46 creatures █████████
  Day 16:   40 creatures ████████
  Day 17:   48 creatures █████████
  Day 18:   54 creatures ██████████
  Day 19:   57 creatures ███████████
  Day 20:   72 creatures ██████████████
  Day 21:   54 creatures ██████████
  Day 22:   61 creatures ████████████
  Day 23:   62 creatures ████████████
  Day 24:   64 creatures ████████████
  Day 25:   64 creatures ████████████
  Day 26:   50 creatures ██████████
  Day 27:   52 creatures ██████████
  Day 28:   51 creatures ██████████
  Day 29:   48 creatures █████████
  Day 30:   44 creatures ████████
  Day 31:   40 creatures ████████
  Day 32:   44 creatures ████████
  Day 33:   31 creatures ██████
  Day 34:   36 creatures ███████
  Day 35:   37 creatures ███████
  Day 36:   32 creatures ██████
  Day 37:   36 creatures ███████
  Day 38:   33 creatures ██████
  Day 39:   28 creatures █████
  Day 40:   26 creatures █████
  Day 41:   32 creatures ██████
  Day 42:   35 creatures ███████
  Day 43:   33 creatures ██████
  Day 44:   31 creatures ██████
  Day 45:   34 creatures ██████
  Day 46:   30 creatures ██████
  Day 47:   28 creatures █████
  Day 48:   30 creatures ██████
  Day 49:   29 creatures █████
  Day 50:   27 creatures █████
  Day 51:   30 creatures ██████
  Day 52:   25 creatures █████
  Day 53:   26 creatures █████
  Day 54:   27 creatures █████
  Day 55:   29 creatures █████
  Day 56:   32 creatures ██████
  Day 57:   26 creatures █████
  Day 58:   28 creatures █████
  Day 59:   24 creatures ████

Items:
  Total used: 15800
  Total burned: 28707
  Avg per stabilized creature: 8.61

SP Economy:
  Total SP from item burns: 42689
  Total SP from streaks: 44019
  Total SP consumed by locks: 34035

Special Stats:
  Creatures stabilized with bonded SP only: 44
  Creatures requiring 30+ items: 0
  Whale wallets (>10 creatures): 62
  Whale wallets with 0 stabilized: 0

✓ Detailed stats saved to sim/out/multi_sim_stats.json
