
============================================================
Day 0
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=False, lockable=True)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 74 / 67 (error: 7.0, locked=False, lockable=False)

  Vibes: 9 -> 10 (decay: 0, streak: 0 -> 1 days)
  SP: bonded=0 (earned today: 0), wallet=5

  Items received today (1):
    - uncommon: temperature+4, frequency+2 (SP yield: 2)
  Items in inventory: 0

  Actions (7):
    - Applied rare item: salinity+8, temperature+2 (error reduction: 4.00)
    - Locked salinity (cost: 0 SP, bonded: 0, wallet: 0)
    - Applied common item: ph+4, frequency+1 (error reduction: 3.00)
    - Burned common item for 1 SP (need 8 more for lock)
    - Burned common item for 1 SP (need 7 more for lock)
    - Burned common item for 1 SP (need 6 more for lock)
    - Burned uncommon item for 2 SP (need 5 more for lock)

  Cumulative stats:
    Items received: 6
    Items applied: 2
    Items burned: 4
    Bonded SP earned: 0
    Wallet SP used for locks: 0
    Locks completed: 1
------------------------------------------------------------

============================================================
Day 1
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=False, lockable=True)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 74 / 67 (error: 7.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 1 -> 2 days)
  SP: bonded=0 (earned today: 0), wallet=9

  Items received today (1):
    - epic: frequency+-3, temperature+-1 (SP yield: 4)
  Items in inventory: 0

  Actions (1):
    - Burned epic item for 4 SP (need 3 more for lock)

  Cumulative stats:
    Items received: 7
    Items applied: 2
    Items burned: 5
    Bonded SP earned: 0
    Wallet SP used for locks: 0
    Locks completed: 1
------------------------------------------------------------

============================================================
Day 2
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 2 -> 3 days)
  SP: bonded=0 (earned today: 0), wallet=1

  Items received today (1):
    - uncommon: temperature+-6, frequency+-2 (SP yield: 2)
  Items in inventory: 0

  Actions (2):
    - Locked ph (cost: 8 SP, bonded: 0, wallet: 8)
    - Applied uncommon item: temperature+-6, frequency+-2 (error reduction: 4.00)

  Cumulative stats:
    Items received: 8
    Items applied: 3
    Items burned: 5
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 3
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 3 -> 4 days)
  SP: bonded=0 (earned today: 0), wallet=3

  Items received today (1):
    - uncommon: temperature+-4, frequency+-2 (SP yield: 2)
  Items in inventory: 0

  Actions (1):
    - Burned uncommon item for 2 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 9
    Items applied: 3
    Items burned: 6
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 4
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 4 -> 5 days)
  SP: bonded=0 (earned today: 0), wallet=4

  Items received today (1):
    - common: frequency+4, temperature+1 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 10
    Items applied: 3
    Items burned: 7
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 5
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 5 -> 6 days)
  SP: bonded=0 (earned today: 0), wallet=5

  Items received today (1):
    - common: temperature+-4, frequency+-2 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 11
    Items applied: 3
    Items burned: 8
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 6
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=False, lockable=True)

  Vibes: 10 -> 10 (decay: 0, streak: 6 -> 7 days)
  SP: bonded=0 (earned today: 0), wallet=5

  Items received today (1):
    - uncommon: ph+-6, frequency+-2 (SP yield: 2)
  Items in inventory: 0

  Actions (1):
    - Applied uncommon item: ph+-6, frequency+-2 (error reduction: 2.00)

  Cumulative stats:
    Items received: 12
    Items applied: 4
    Items burned: 8
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 7
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=False, lockable=True)

  Vibes: 10 -> 10 (decay: 0, streak: 7 -> 8 days)
  SP: bonded=0 (earned today: 0), wallet=6

  Items received today (1):
    - common: ph+4, frequency+2 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (need 5 more for lock)

  Cumulative stats:
    Items received: 13
    Items applied: 4
    Items burned: 9
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 8
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=False, lockable=True)

  Vibes: 10 -> 10 (decay: 0, streak: 8 -> 9 days)
  SP: bonded=0 (earned today: 0), wallet=7

  Items received today (1):
    - common: salinity+-3, temperature+-1 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (need 4 more for lock)

  Cumulative stats:
    Items received: 14
    Items applied: 4
    Items burned: 10
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 9
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=True, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 9 -> 0 days)
  SP: bonded=0 (earned today: 3), wallet=3

  Items received today (1):
    - rare: temperature+6, frequency+2 (SP yield: 3)
  Items in inventory: 0

  Actions (2):
    - Locked frequency (cost: 10 SP, bonded: 0, wallet: 10)
    - Burned rare item for 3 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 15
    Items applied: 4
    Items burned: 11
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 10
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=True, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 0 -> 1 days)
  SP: bonded=0 (earned today: 0), wallet=6

  Items received today (1):
    - rare: frequency+-6, temperature+-2 (SP yield: 3)
  Items in inventory: 0

  Actions (1):
    - Burned rare item for 3 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 16
    Items applied: 4
    Items burned: 12
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 11
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=True, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 1 -> 2 days)
  SP: bonded=0 (earned today: 0), wallet=7

  Items received today (1):
    - common: temperature+4, frequency+2 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 17
    Items applied: 4
    Items burned: 13
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 12
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=True, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 2 -> 3 days)
  SP: bonded=0 (earned today: 0), wallet=8

  Items received today (1):
    - common: ph+-2, frequency+-1 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 18
    Items applied: 4
    Items burned: 14
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 13
============================================================
  Traits:
    salinity: 61 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 19 / 21 (error: 2.0, locked=False, lockable=False)
    frequency: 70 / 67 (error: 3.0, locked=True, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 3 -> 4 days)
  SP: bonded=0 (earned today: 0), wallet=9

  Items received today (1):
    - common: salinity+-2, temperature+-1 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Burned common item for 1 SP (no better move, error would increase)

  Cumulative stats:
    Items received: 19
    Items applied: 4
    Items burned: 15
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
=== Single Sim Summary ===
============================================================
✓ Stabilized on day: 18

Items:
  Total received: 24
  Total applied: 5
  Total burned: 18
  Applied/Burned ratio: 0.26

SP Economy:
  Bonded SP earned: 3
  Wallet SP used for locks: 30
  Final wallet SP: 0
  Final bonded SP: 0

Lock Events (4):
  1. Day 0: salinity (cost: 0, bonded: 0, wallet: 0)
  2. Day 2: ph (cost: 8, bonded: 0, wallet: 8)
  3. Day 9: frequency (cost: 10, bonded: 0, wallet: 10)
  4. Day 18: temperature (cost: 12, bonded: 0, wallet: 12)
============================================================
