
============================================================
Day 0
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=False, lockable=True)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 75 / 67 (error: 8.0, locked=False, lockable=False)

  Vibes: 9 -> 10 (decay: 0, streak: 0 -> 1 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (2):
    - uncommon: temperature+3, frequency+1 (SP yield: 2)
    - epic: frequency+-3, temperature+-1 (SP yield: 4)
  Items in inventory: 0

  Actions (8):
    - Applied rare item: salinity+5, temperature+1 (error reduction: 4.00)
    - Applied epic item: frequency+-3, temperature+-1 (error reduction: 4.00)
    - Applied common item: salinity+3, temperature+1 (error reduction: 2.00)
    - Locked salinity (cost: 0 SP, bonded: 0, wallet: 0)
    - Applied common item: ph+3, frequency+1 (error reduction: 2.00)
    - Applied common item: temperature+-1, frequency+-1 (error reduction: 2.00)
    - Applied common item: ph+2, frequency+1 (error reduction: 1.00)
    - Burned uncommon item for 2 SP (need 8 more for lock)

  Cumulative stats:
    Items received: 7
    Items applied: 6
    Items burned: 1
    Bonded SP earned: 0
    Wallet SP used for locks: 0
    Locks completed: 1
------------------------------------------------------------

============================================================
Day 1
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=False, lockable=True)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 75 / 67 (error: 8.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 1 -> 2 days)
  SP: bonded=0 (earned today: 0), wallet=5

  Items received today (2):
    - uncommon: temperature+3, frequency+1 (SP yield: 2)
    - common: temperature+1, frequency+1 (SP yield: 1)
  Items in inventory: 0

  Actions (2):
    - Burned common item for 1 SP (need 6 more for lock)
    - Burned uncommon item for 2 SP (need 5 more for lock)

  Cumulative stats:
    Items received: 9
    Items applied: 6
    Items burned: 3
    Bonded SP earned: 0
    Wallet SP used for locks: 0
    Locks completed: 1
------------------------------------------------------------

============================================================
Day 2
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=False, lockable=True)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 75 / 67 (error: 8.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 2 -> 3 days)
  SP: bonded=0 (earned today: 0), wallet=7

  Items received today (2):
    - common: frequency+3, temperature+1 (SP yield: 1)
    - common: temperature+3, frequency+1 (SP yield: 1)
  Items in inventory: 0

  Actions (2):
    - Burned common item for 1 SP (need 3 more for lock)
    - Burned common item for 1 SP (need 2 more for lock)

  Cumulative stats:
    Items received: 11
    Items applied: 6
    Items burned: 5
    Bonded SP earned: 0
    Wallet SP used for locks: 0
    Locks completed: 1
------------------------------------------------------------

============================================================
Day 3
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 75 / 67 (error: 8.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 3 -> 4 days)
  SP: bonded=0 (earned today: 0), wallet=1

  Items received today (2):
    - uncommon: ph+3, frequency+1 (SP yield: 2)
    - epic: ph+5, frequency+1 (SP yield: 4)
  Items in inventory: 1

  Actions (2):
    - Burned uncommon item for 2 SP (need 1 more for lock)
    - Locked ph (cost: 8 SP, bonded: 0, wallet: 8)

  Cumulative stats:
    Items received: 13
    Items applied: 6
    Items burned: 6
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 4
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 25 / 21 (error: 4.0, locked=False, lockable=False)
    frequency: 75 / 67 (error: 8.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 4 -> 5 days)
  SP: bonded=0 (earned today: 0), wallet=1

  Items received today (1):
    - common: salinity+2, temperature+1 (SP yield: 1)
  Items in inventory: 2

  Actions (0):

  Cumulative stats:
    Items received: 14
    Items applied: 6
    Items burned: 6
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 5
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=False, lockable=True)
    frequency: 74 / 67 (error: 7.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 5 -> 6 days)
  SP: bonded=0 (earned today: 0), wallet=6

  Items received today (1):
    - rare: temperature+-4, frequency+-1 (SP yield: 3)
  Items in inventory: 0

  Actions (3):
    - Applied rare item: temperature+-4, frequency+-1 (error reduction: 5.00)
    - Burned common item for 1 SP (need 9 more for lock)
    - Burned epic item for 4 SP (need 8 more for lock)

  Cumulative stats:
    Items received: 15
    Items applied: 7
    Items burned: 8
    Bonded SP earned: 0
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 6
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=False, lockable=True)
    frequency: 74 / 67 (error: 7.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 6 -> 0 days)
  SP: bonded=3 (earned today: 3), wallet=9

  Items received today (1):
    - rare: frequency+-4, temperature+-1 (SP yield: 3)
  Items in inventory: 0

  Actions (1):
    - Burned rare item for 3 SP (need 1 more for lock)

  Cumulative stats:
    Items received: 16
    Items applied: 7
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 8
    Locks completed: 2
------------------------------------------------------------

============================================================
Day 7
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 73 / 67 (error: 6.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 0 -> 1 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (1):
    - common: temperature+-3, frequency+-1 (SP yield: 1)
  Items in inventory: 0

  Actions (2):
    - Locked temperature (cost: 10 SP, bonded: 0, wallet: 10)
    - Applied common item: temperature+-3, frequency+-1 (error reduction: 1.00)

  Cumulative stats:
    Items received: 17
    Items applied: 8
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 8
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 1 -> 2 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (1):
    - common: ph+-1, frequency+-1 (SP yield: 1)
  Items in inventory: 0

  Actions (1):
    - Applied common item: ph+-1, frequency+-1 (error reduction: 1.00)

  Cumulative stats:
    Items received: 18
    Items applied: 9
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 9
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 2 -> 3 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (1):
    - common: salinity+1, temperature+1 (SP yield: 1)
  Items in inventory: 1

  Actions (0):

  Cumulative stats:
    Items received: 19
    Items applied: 9
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 10
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 3 -> 4 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (1):
    - common: salinity+2, temperature+1 (SP yield: 1)
  Items in inventory: 2

  Actions (0):

  Cumulative stats:
    Items received: 20
    Items applied: 9
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 11
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 4 -> 5 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (1):
    - common: salinity+-3, temperature+-1 (SP yield: 1)
  Items in inventory: 3

  Actions (0):

  Cumulative stats:
    Items received: 21
    Items applied: 9
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 12
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 5 -> 6 days)
  SP: bonded=0 (earned today: 0), wallet=2

  Items received today (1):
    - common: temperature+3, frequency+1 (SP yield: 1)
  Items in inventory: 4

  Actions (0):

  Cumulative stats:
    Items received: 22
    Items applied: 9
    Items burned: 9
    Bonded SP earned: 3
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
Day 13
============================================================
  Traits:
    salinity: 59 / 60 (error: 1.0, locked=True, lockable=False)
    ph: 27 / 27 (error: 0.0, locked=True, lockable=False)
    temperature: 21 / 21 (error: 0.0, locked=True, lockable=False)
    frequency: 72 / 67 (error: 5.0, locked=False, lockable=False)

  Vibes: 10 -> 10 (decay: 0, streak: 6 -> 0 days)
  SP: bonded=3 (earned today: 3), wallet=2

  Items received today (1):
    - common: salinity+-3, temperature+-1 (SP yield: 1)
  Items in inventory: 5

  Actions (0):

  Cumulative stats:
    Items received: 23
    Items applied: 9
    Items burned: 9
    Bonded SP earned: 6
    Wallet SP used for locks: 18
    Locks completed: 3
------------------------------------------------------------

============================================================
=== Single Sim Summary ===
============================================================
✓ Stabilized on day: 19

Items:
  Total received: 29
  Total applied: 11
  Total burned: 16
  Applied/Burned ratio: 0.65

SP Economy:
  Bonded SP earned: 6
  Wallet SP used for locks: 30
  Final wallet SP: 2
  Final bonded SP: 0

Lock Events (4):
  1. Day 0: salinity (cost: 0, bonded: 0, wallet: 0)
  2. Day 3: ph (cost: 8, bonded: 0, wallet: 8)
  3. Day 7: temperature (cost: 10, bonded: 0, wallet: 10)
  4. Day 19: frequency (cost: 12, bonded: 0, wallet: 12)
============================================================
